Deployment/ArmTemplates/function-dev-parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "subscriptionId": {
            "value": "fa7941a8-d614-416c-8bae-6e4a36930017"
        },
        "name": {
            "value": "fa-constructix-onlineservices-getsuppliers"
        },
        "location": {
            "value": "Australia East"
        },
        "ftpsState": {
            "value": "FtpsOnly"
        },
        "storageAccountName": {
            "value": "sadevaeconstructixs01"
        },
        "sku": {
            "value": "Dynamic"
        },
        "skuCode": {
            "value": "Y1"
        },
        "workerSize": {
            "value": "0"
        },
        "workerSizeId": {
            "value": "0"
        },
        "numberOfWorkers": {
            "value": "1"
        },
        "use32BitWorkerProcess": {
            "value": false
        },      
      "linuxFxVersion": {
        "value": "DOTNET-ISOLATED|10.0"
      },
        "hostingPlanName": {
            "value": "ASP-rgconstructixdevae01-ac67"
        },
        "serverFarmResourceGroup": {
            "value": "rg-constructix-dev-ae-01"
        }
    }
}

Deployment/ArmTemplates/function-dev-parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "subscriptionId": {
            "value": "fa7941a8-d614-416c-8bae-6e4a36930017"
        },
        "name": {
            "value": "fa-constructix-onlineservices-getsuppliers"
        },
        "location": {
            "value": "Australia East"
        },
        "ftpsState": {
            "value": "FtpsOnly"
        },
        "storageAccountName": {
            "value": "sadevaeconstructixs01"
        },
        "sku": {
            "value": "Flex"
        },
      "skuCode": {
        "value": "FC1"
      },
        "workerSize": {
            "value": "0"
        },
        "workerSizeId": {
            "value": "0"
        },
        "numberOfWorkers": {
            "value": "1"
        },
        "use32BitWorkerProcess": {
            "value": false
        },
      "linuxFxVersion": {
        "value": "DOTNET-ISOLATED|10.0"
      },
        "hostingPlanName": {
            "value": "ASP-rgconstructixdevae01-ac67"
        },
        "serverFarmResourceGroup": {
            "value": "rg-constructix-dev-ae-01"
        }
    }
}

Deployment/ArmTemplates/function-dev-parameters.json (diff)
@@ -18,11 +18,11 @@
             "value": "sadevaeconstructixs01"
         },
         "sku": {
-            "value": "Dynamic"
+            "value": "Flex"
         },
-        "skuCode": {
-            "value": "Y1"
-        },
+      "skuCode": {
+        "value": "FC1"
+      },
         "workerSize": {
             "value": "0"
         },
@@ -34,7 +34,7 @@
         },
         "use32BitWorkerProcess": {
             "value": false
-        },      
+        },
       "linuxFxVersion": {
         "value": "DOTNET-ISOLATED|10.0"
       },
